Fsimplify	type	n	Iron	Temperature
F1	Down	62	Low	30°
F1	Up	46	Low	30°
F2	Down	19	Low	30°
F2	Up	34	Low	30°
F3	Down	29	Low	30°
F3	Up	40	Low	30°
F4	Down	9	Low	30°
F4	Up	26	Low	30°
F5	Down	3	Low	30°
F5	Up	6	Low	30°
Others	Down	10	Low	30°
Others	Up	55	Low	30°
F1	Down	56	Low	37°
F1	Up	36	Low	37°
F2	Down	19	Low	37°
F2	Up	29	Low	37°
F3	Down	41	Low	37°
F3	Up	32	Low	37°
F4	Down	9	Low	37°
F4	Up	33	Low	37°
F5	Down	4	Low	37°
F5	Up	7	Low	37°
Others	Down	16	Low	37°
Others	Up	48	Low	37°
F1	Down	12	High	30°
F1	Up	42	High	30°
F2	Down	16	High	30°
F2	Up	22	High	30°
F3	Down	21	High	30°
F3	Up	30	High	30°
F4	Down	20	High	30°
F4	Up	20	High	30°
F5	Down	4	High	30°
F5	Up	3	High	30°
Others	Down	21	High	30°
Others	Up	36	High	30°
F1	Down	41	High	37°
F1	Up	37	High	37°
F2	Down	25	High	37°
F2	Up	17	High	37°
F3	Down	16	High	37°
F3	Up	32	High	37°
F4	Down	11	High	37°
F4	Up	29	High	37°
F5	Down	5	High	37°
F5	Up	7	High	37°
Others	Down	25	High	37°
Others	Up	32	High	37°
